# iam

./: .env  .gitignore  .travis.yml  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  SUMMARY.md  build-prod-image.sh  docker-compose.yml  pom.xml
iam-common/: pom.xml
iam-login-service/: .gitignore  ddl.sql  pom.xml
iam-login-service/docker/: Dockerfile  Dockerfile.prod  README.md  build-prod-image.sh  push-prod-image.sh
iam-login-service/src/main/resources/: README.md  ValidationMessages.properties  application-dev.yml  application-flyway-repair.yml  application-h2-test.yml  application-h2.yml  application-import.yml  application-mysql-test-tc.yml  application-mysql-test.yml  application-mysql.yml  application-oidc.yml  application-prod.yml  application-redis-test.yml  application-redis.yml  application-saml-debug.properties  application-saml.yml  application-spid-test.yml  application-voms-test.yml  application-wlcg-scopes.yml  application.properties  application.yml  banner.txt  iam-banner.txt  logback-test.xml
iam-login-service/src/main/resources-filtered/: application.properties  iam.version.properties
iam-login-service/src/main/resources/db/migration/h2/: V3___test_data.sql
iam-login-service/src/main/resources/db/migration/mysql/: V3___basic_configuration.sql
iam-login-service/src/main/resources/email-templates/: accountActivated.ftl  adminHandleGroupRequest.ftl  adminHandleRequest.ftl  confirmRegistration.ftl  groupMembershipRejected.ftl  requestRejected.ftl
iam-login-service/src/main/resources/i18n/en/: messages.json
iam-login-service/src/main/resources/i18n/sv/: messages.json
iam-login-service/src/main/resources/saml/: README.md  iam.local.io.metadata.xml  idp-metadata.signed.xml  idp-metadata.xml  samlKeystore.jks  spid-idp.example.metadata.xml  test-idp.cloud.cnaf.infn.it.metadata.xml
iam-login-service/src/main/resources/templates/: accountActivated.ftl  accountActivated.vm  adminHandleRequest.vm  confirmRegistration.vm  groupMembershipApproved.ftl  groupMembershipRejected.vm  requestRejected.vm  resetPassword.ftl  resetPassword.vm
iam-login-service/src/main/webapp/WEB-INF/tags/: actionmenu.tag  footer.tag  header.tag  iamHeader.tag  landingPageWelcome.tag  sidebar.tag  topbar.tag
iam-login-service/src/main/webapp/WEB-INF/tags/iam/: loginButton.tag  page.tag
iam-login-service/src/main/webapp/WEB-INF/views/: approve.jsp  home.jsp  idpSelection.jsp  login.jsp  registration.jsp  requestsManagement.jsp  samlIdpSelection.jsp
iam-login-service/src/main/webapp/WEB-INF/views/iam/: approveClient.jsp  dashboard.jsp  error.jsp  expiredsession.jsp  insufficient-auth.jsp  login-form.jsp  login.jsp  noAup.jsp  register.jsp  registration.jsp  registrationDisabled.jsp  requestSubmitted.jsp  requestVerified.jsp  requestsManagement.jsp  resetPassword.jsp  samlDiscovery.jsp  signAup.jsp  verify.jsp
iam-login-service/src/main/webapp/resources/bootstrap-social/: social-buttons.css
iam-login-service/src/main/webapp/resources/bootstrap2/css/: bootstrap-responsive.css  bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css
iam-login-service/src/main/webapp/resources/bootstrap2/js/: bootstrap.js  bootstrap.min.js
iam-login-service/src/main/webapp/resources/css/: registration_app.css
iam-login-service/src/main/webapp/resources/iam/css/: AdminLTE.css  fonts.css  iam.css  registration_app.css  toaster.min.css
iam-login-service/src/main/webapp/resources/iam/js/: adminLTE.js  dashboard-app.js  iam-login-app.js  passwordreset.app.js  registration.app.js  registration_app.js
iam-login-service/src/main/webapp/resources/iam/template/: confirm-modal.html  forgotPassword.html  groups.html  header.html  home.html  idpSelectionModalContent.html  nav.html  registration.html  users.html
iam-login-service/src/main/webapp/resources/js/: admin.js  client.js  dynreg.js  registration_app.js  rsreg.js
iam-login-service/src/main/webapp/resources/js/controller/: registration_controller.js
iam-login-service/src/main/webapp/resources/js/service/: registration_service.js
iam-login-service/src/main/webapp/resources/template/: client.html  dynreg.html  rsreg.html
iam-login-service/src/test/resources/: application.properties  logback-test.xml  spring.properties
iam-login-service/src/test/resources/api/exchange/: invalid_policy.json
iam-login-service/src/test/resources/api/scope_policy/: invalid_policy.json
iam-login-service/src/test/resources/client_auth/: client-keys.jwk
iam-login-service/src/test/resources/db-dumps/: iam-v1.7.0-mysql5.7.sql  iam-v1.7.2-mysql5.7.sql
iam-login-service/src/test/resources/jwk/: ec.jwks  iam-1024-keys.jwks  iam-keys.jwks  other-keys.jwks
iam-login-service/src/test/resources/oidc/: mock_jwk.jks  mock_op_keys.jks
iam-login-service/src/test/resources/saml/: idp-signing.jks  idp-signing.p12
iam-login-service/src/test/resources/saml/metadata/: iam-md.xml
iam-login-service/src/test/resources/templates-on-disk/: accountActivated.vm  adminHandleGroupRequest.vm  confirmRegistration.vm  groupMembershipApproved.vm  requestRejected.vm
iam-login-service/src/test/resources/x509/: rcauth-mock-ca.p12  test0.cert.pem  test0.key.pem  test1.cert.pem
iam-persistence/: README.md  pom.xml
iam-persistence/src/main/java/db/migration/h2/: V10_1__Password_Update.java  V10_2___CheckDuplicateEmails.java  V22___CreateGroupManagerAuthorities.java  V23___CreateGroupManagerAuthorities.java  (+3 more)
iam-test-client/: pom.xml
iam-test-client/docker/: Dockerfile  Dockerfile.prod  README.md  build-prod-image.sh  push-prod-image.sh
iam-test-client/src/main/resources/: application.properties  application.yml
iam-test-client/src/main/resources/templates/: index.html
iam-test-protected-resource/: .factorypath  pom.xml
iam-test-protected-resource/src/main/resources/: application.yml
iam-voms-aa/: pom.xml
iam-voms-aa/src/main/resources/: application-h2.yml  application-mysql.yml  application-voms-test.yml  application.properties  application.yml
iam-voms-aa/src/test/resources/certs/: voms_example.cert.pem  voms_example.key.pem
(+2440 files in other folders)
