server {
  listen        443 ssl;
  server_name   iam.local.io;
  access_log   /var/log/nginx/iam_local_io.access.log  combined;

  ssl on;
  ssl_certificate      /etc/ssl/certs/iam.cert.pem;
  ssl_certificate_key  /etc/ssl/private/iam.key.pem;

  location / {
    proxy_pass              http://iam-be:8080;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto https;
    proxy_set_header        Host $http_host;
  }

  location /iam-test-client {
    proxy_pass              http://client:8080/iam-test-client;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto https;
    proxy_set_header        Host $http_host;
  }

}
