pipeline {
  agent { label 'maven' }

  options {
    timeout(time: 1, unit: 'HOURS')
    buildDiscarder(logRotator(numToKeepStr: '5')) 
  }

  stages {
    stage('checkout') {
      steps {
        git(url: 'https://github.com/indigo-iam/iam.git', branch: env.BRANCH_NAME)
        stash name: 'code', useDefaultExcludes: false
      }
    }

    stage('coverage') {
      steps {
        unstash 'code'
        sh 'mvn -B clean cobertura:cobertura'

        publishHTML(target: [
          reportName           : 'Cobertura Report',
          reportDir            : 'iam-login-service/target/site/cobertura/',
          reportFiles          : 'index.html',
          keepAll              : true,
          alwaysLinkToLastBuild: true,
          allowMissing         : false
        ])
      }
    }
  }

  post {
    success {
      slackSend channel: "#iam", color: 'good', message: "${env.JOB_NAME} - #${env.BUILD_NUMBER} Success (<${env.BUILD_URL}|Open>)" 
    }

    unstable {
      slackSend channel: "#iam", color: 'danger', message: "${env.JOB_NAME} - #${env.BUILD_NUMBER} Unstable (<${env.BUILD_URL}|Open>)" 
    }

    failure {
      slackSend channel: "#iam", color: 'danger', message: "${env.JOB_NAME} - #${env.BUILD_NUMBER} Failure (<${env.BUILD_URL}|Open>)" 
    }
  }
}
