FROM eclipse-temurin:17 as builder
RUN mkdir /indigo-iam
WORKDIR /indigo-iam
COPY iam-login-service.war /indigo-iam/
RUN java -Djarmode=layertools -jar iam-login-service.war extract

FROM eclipse-temurin:17
RUN mkdir /indigo-iam
WORKDIR /indigo-iam
COPY --from=builder indigo-iam/dependencies/ ./
COPY --from=builder indigo-iam/spring-boot-loader/ ./
COPY --from=builder indigo-iam/snapshot-dependencies/ ./
COPY --from=builder indigo-iam/application/ ./

CMD java ${IAM_JAVA_OPTS} org.springframework.boot.loader.WarLauncher
