FROM eclipse-temurin:17 as builder
RUN mkdir /indigo-iam
WORKDIR /indigo-iam
COPY iam-login-service.war /indigo-iam/
RUN java -Djarmode=layertools -jar iam-login-service.war extract

FROM eclipse-temurin:17
RUN mkdir /indigo-iam
WORKDIR /indigo-iam
COPY --from=builder indigo-iam/dependencies/ ./
COPY --from=builder indigo-iam/spring-boot-loader/ ./
COPY --from=builder indigo-iam/snapshot-dependencies/ ./
COPY --from=builder indigo-iam/application/ ./

RUN apt-get update
RUN apt-get install -y zip
RUN zip -d WEB-INF/lib/angular-ui-bootstrap-2.5.6.jar META-INF/resources/webjars/angular-ui-bootstrap/2.5.6/dist/.DS_Store
RUN rm -f WEB-INF/classes/keystore.jwks

CMD java ${IAM_JAVA_OPTS} org.springframework.boot.loader.WarLauncher
