CREATE TABLE iam_message (ID BIGINT IDENTITY NOT NULL, UUID VARCHAR(36) NOT NULL UNIQUE, CREATIONTIME TIMESTAMP NOT NULL, REQUEST_ID BIGINT, MESSAGE_TYPE VARCHAR(50), MESSAGE_STATUS VARCHAR(50), LASTUPDATETIME TIMESTAMP, PRIMARY KEY (ID));
ALTER TABLE iam_message ADD CONSTRAINT FK_iam_message_request_id FOREIGN KEY (REQUEST_ID) REFERENCES iam_reg_request (ID);

