<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.infn.mw</groupId>
    <artifactId>iam-parent</artifactId>
    <version>1.8.0-spring-update-SNAPSHOT</version>
  </parent>

  <artifactId>iam-common</artifactId>
  <packaging>jar</packaging>

  <name>IAM Common Module</name>
  <description>INDIGO IAM common classes</description>

  <properties>
   <spring-boot.build-image.skip>true</spring-boot.build-image.skip>
  </properties>
  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
