dn: cn=admin,dc=idptestbed
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
userPassword: password
description: LDAP administrator

dn: uid=student1,ou=People,dc=idptestbed
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
givenName: Stud
uid: student1
sn: Ent
cn: Stud Ent
mail: student1@idptestbed.edu
userPassword: password

dn: uid=staff1,ou=People,dc=idptestbed
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
givenName: St
uid: staff1
sn: aff
cn: St aff
mail: staff1@idptestbed.edu
userPassword: password

dn: uid=andrea,ou=People,dc=idptestbed
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: eduPerson
givenName: Andrea
uid: andrea
sn: Ceccanti
cn: Andrea Ceccanti
mail: andrea@idptestbed.edu
userPassword: password
eduPersonPrincipalName: andrea.ceccanti
eduPersonAffiliation: INFN

dn: uid=ciccio,ou=People,dc=idptestbed
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: eduPerson
givenName: Ciccio
uid: ciccio
sn: Paglia
cn: Ciccio Paglia
mail: cicciopaglia@idptestbed.edu
userPassword: password
eduPersonPrincipalName: ciccio.paglia
eduPersonAffiliation: INFN
